# mssc-beer-service

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/docs/asciidocs/: index.adoc
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yaml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/com/blazejknie/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/com/blazejknie/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/blazejknie/msscbeerservice/config/: EhCacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  RestTemplateConfig.java  TaskConfig.java
src/main/java/com/blazejknie/msscbeerservice/configuration/: EhCacheConfig.java
src/main/java/com/blazejknie/msscbeerservice/configurations/: EhCacheConfig.java  RestTemplateConfig.java
src/main/java/com/blazejknie/msscbeerservice/domain/: Beer.java
src/main/java/com/blazejknie/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/blazejknie/msscbeerservice/listeners/: CacheLogger.java
src/main/java/com/blazejknie/msscbeerservice/listeners/cache/: CacheLogger.java
src/main/java/com/blazejknie/msscbeerservice/listeners/jms/: BeerOrderValidator.java  ValidateBeerOrderListener.java
src/main/java/com/blazejknie/msscbeerservice/mapper/: BeerMapper.java  DateMapper.java
src/main/java/com/blazejknie/msscbeerservice/repositories/: BeerRepository.java
src/main/java/com/blazejknie/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/blazejknie/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/blazejknie/msscbeerservice/services/inventory/: BeerInventoryFeignService.java  InventoryFailoverFeignClient.java  InventoryService.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java  InventoryServiceRestTemplateImpl.java
src/main/java/com/blazejknie/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/blazejknie/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandling.java  NotFoundException.java
src/main/java/com/blazejknie/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/blazejknie/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyle.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyle.java
src/main/java/guru/sfg/brewery/model/events/: BeerDto.java  BeerEvent.java  BrewBeerEvent.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResponse.java
src/main/resources/: application-localdiscovery.properties  application-localmysql.properties  application.properties  data.sql  ehcache.xml
src/test/java/com/blazejknie/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/com/blazejknie/msscbeerservice/services/inventory/: InventoryServiceRestTemplateImplTest.java
src/test/java/com/blazejknie/msscbeerservice/web/controller/: BeerControllerTest.java
