spring.application.name=beer-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=blazej
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml

blazej.brewery.beer-inventory-service-host=http://localhost:8082
blazej.brewery.inventory-user=good
blazej.brewery.inventory-password=beer


spring.artemis.user=admin
spring.artemis.password=admin

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

logging.level.com.blazejknie.msscbeerservice=debug

spring.data.jpa.repositories.bootstrap-mode=default